<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="AjusteCantEcuaciones">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="VentanaPrincipal">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Solucionador de matrices - Método Montante</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <property name="icon-name">Montante</property>
    <child>
      <object class="GtkListBox" id="CuadroLista">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkListBoxRow" id="CuadroListaFila1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkLabel" id="CantEcuacionesEtiqueta">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Cantidad de ecuaciones:</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="CuadroListaFila2">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkSpinButton" id="CantEcuaciones">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">AjusteCantEcuaciones</property>
                <property name="climb-rate">1</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <property name="value">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="CuadroListaFila3">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkLabel" id="Respuesta">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Respuesta: </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="CuadroListaFila4">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkButton" id="Resolver">
                <property name="label" translatable="yes">Resolver</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="CuadroListaFila5">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="Tabla">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="AjusteNumeroCelda">
    <property name="upper">10000</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkSpinButton" id="NumeroCelda">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="adjustment">AjusteNumeroCelda</property>
    <property name="digits">2</property>
  </object>
</interface>
